# Mentora

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/gdg/bcn/mentora/core/: ExampleClass.java  Mentor.java  MentorsModelAdapter.java  MentorsPresenter.java  MentorsUIAdapter.java
core/src/test/java/org/gdg/bcn/mentora/core/: ExampleClassTest.java  MentorsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mentora/: build.gradle
mentora/src/main/: AndroidManifest.xml
mentora/src/main/java/org/gdg/bcn/mentora/: MainActivity.java  MentorsActivity.java  MentorsModule.java
mentora/src/main/java/org/gdg/bcn/mentora/core/: FakeModelAdapter.java  MentorsActivityAdapter.java  MentorsMVPModule.java
mentora/src/main/java/org/gdg/bcn/mentora/interactors/: InteractorsModule.java  MentorMDO.java  MentorsFakeListInteractor.java
mentora/src/main/res/layout/: activity_main.xml  activity_mentors.xml
mentora/src/main/res/menu/: main.xml
mentora/src/main/res/values/: strings.xml
mentora/src/test/java/org/gdg/bcn/mentora/: MentorsActivityTest.java  TestMain.java
